{
  "name": "repos",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development --watch",
    "release": "webpack --mode=production",
    "publish": "npm run release && dotnet publish -c Release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanPri/SignalRExperiment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StanPri/SignalRExperiment/issues"
  },
  "homepage": "https://github.com/StanPri/SignalRExperiment#readme",
  "dependencies": {
    "@aspnet/signalr": "^1.1.2"
  }
}
